body {
  background-color: white;
  position: relative;
  font-family: "Montserrat", sans-serif;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.bg-img {
  background-size: 100px;
  display: flex;
  position: absolute;
  bottom: -250px;
  right: 0px;
  overflow: hidden;
  width: 1200px;
}

#cont-1 {
  height: 800px;
  background-color: #dadfd9;
  position: relative;
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.small-svg {
  height: 40px;
  width: 40px;
  fill: rgb(0, 0, 0);
}

#banner {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.tit-1 {
  display: flex;
  position: absolute;
  font-size: 85px;
  color: #4b504a;
  z-index: 100;
  top: 30%;
  left: 10%;
  right: 10%;
  bottom: 70%;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  pointer-events: none;
}

.tit-2 {
  display: flex;
  position: absolute;
  font-size: 22px;
  color: #8b8b8b;
  pointer-events: none;
  z-index: 100;
  top: 38%;
  left: 10%;
  right: 10%;
  bottom: 62%;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.searchbutton {
  border: solid;
  width: 35px;
  height: 35px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  border: none;
  background-color: #dadfd9;
}

.searchsvg {
  height: 40px;
  width: 40px;
}

.tit-ul {
  display: flex;
  position: absolute;
  font-size: 22px;
  height: 3px;
  width: 29px;
  background-color: #1c9301;
  z-index: 100;
  top: 41.5%;
  left: 49%;

  bottom: 50%;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.tit-ul2 {
  font-size: 22px;
  height: 2.3px;
  width: 39px;
  background-color: #717171;
  margin-top: 4px;
  align-items: center;
  justify-content: center;
}

#dqoute {
  width: 100%;
  background-color: #f4f6f3;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.q-text {
  font-size: 16px;
  width: 90%;
  word-wrap: break-word;
  white-space: break-spaces;
  font-weight: 500;
  color: #717171;
}

.fea-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f6f3;
  margin-top: 10px;
  padding-bottom: 100px;
}

.fea-cont2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
  background-color: #f4f6f3;
  margin-top: 10px;
  padding-bottom: 100px;
}

.fa-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 60%;

  margin-top: 50px;
}


.fa-con2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;

  margin-top: 50px;
}
.fa-box {
  height: 360px;
  width: 240px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.18);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa-box2 {
  height: 360px;
  width: 240px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.18);
  display: grid;
  align-items: center;
}

.fa-box:hover {
  cursor: pointer;
}

.fa-box:active {
  background-color: #dadfd9;
  transition: all 0.3s ease;
}

.img-fa {
  width: 240px;
  overflow: hidden;
}

.img-con {
  height: 220px;
  width: 100%;
  overflow: hidden;
}

#cat {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cat-con {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.cat-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cat-org {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  margin-top: 10px;
  padding: 0;
  background-color: #f4f6f3;
}

.cat-art {
  display: flex;
  height: 80px;
  width: 97%;
  margin-top: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 60px 0 rgba(0, 0, 0, 0.15);
}

.cat-art:hover{
  cursor: pointer;
}

.cat-art:active{
  background-color: #dadfd9;
}



.more-btn {
  margin-top: 30px;
  border: solid;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-width: 1.8px;
}

.more-btn:hover{
  background-color: #8b8b8b;
  color: #dadfd9;
  cursor: pointer;
  
}

.more-btn:active{
  background-color: #4b504a;
  color: #dadfd9;
}

.cat-img-con {
  height: 80px;
  width: 80px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cat-img {
  height: 80px;
  width: 80px;
  overflow: hidden;
}

.cat-text {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-left: 15px;
  margin-right: 10px;
}

.abo-con1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.abt-img {
  height: 600px;
  width: 800px;
}

#about {
  display: flex;
  flex-direction: row;
  margin-top: 150px;
}

#sub {
  background-color: #dadfd9;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600px;
}

.sub-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.email-input {
  background-color: #f4f6f3;
  border: none;
  margin-top: 10px;
  height: 40px;
  width: 290px;
}

#social {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}

.soc-icons-div-div {
  size: "large";
}

.art-img {
  height: 100%;
  width: 100%;
}

.art-img2 {
  height: 100%;
  width: 100%;
}

.art-con {
  height: 100%;
  width: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.art-con2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.art-img-bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.4;
  z-index: 100;
}

.tit-box {
  position: absolute;
  top: 50%;
  bottom: 50%;
  z-index: 300;
  display: flex;
  flex-direction: column;
  letter-spacing: 1.5px;
  justify-content: center;
}

.art-tit {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #f4f6f3;

  font-size: 56px;
  font-weight: 600;
  text-align: center;
}

.para {
  margin-top: 10px;
  line-height: 1.88;
  font-size: 16px;
  width: 50%;
  text-align: justify;
  text-justify: inter-word;
}
@media (max-width: 800px) {
  .bg-img {
    background-size: 400px;
    bottom: -250px;
    right: -330px;
  }

  .tit-ul {
    left: 48%;
  }

  .searchbutton {
    margin-left: 0px;
    margin-right: 30px;
    width: 35px;
    height: 35px;
    align-items: baseline;
    justify-content: baseline;
    margin-top: 0px;
    background-color: #dadfd9;
    border-radius: 20px;
  }

  .tit-1 {
    font-size: 75px;
  }

  .fa-con {
    flex-direction: column;
  }

  .fa-box {
    margin-top: 50px;
  }

  .abo-con1 {
    flex-direction: column;
  }

  .abt-img {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }

  #social {
    width: 100%;
  }

  .art-con {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .art-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .art-tit {
    font-size: 26px;
  }

  .para {
    margin-top: 10px;
    line-height: 1.88;
    font-size: 16px;
    width: 100%;
    text-align: justify;
    text-justify: inter-word;
  }
}

footer {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
